# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
envlist = py36,py37,py38,black,flake8,mypy
skipsdist = true

[flake8]
max-line-length = 120
exclude = venv,.tox

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
skip_install = true

[testenv:black]
skip_install = true
deps = black
commands = black --check .

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 session_tools setup.py tests

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy session_tools/core/ session_tools/writers/
