# For more information about tox, see https://tox.readthedocs.io/en/latest/

[tox]
envlist = py36,py37,py38,flake8,black
skipsdist = True

[flake8]
max-line-length = 120
exclude = venv,.tox

[testenv]
skip_install = true
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 session_noter setup.py tests

[testenv:black]
skip_install = true
deps = black
commands = black --check .
